header {
  background-color: white;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  nav.navbar {
    width: 85vw;   // );
    display: flex;
    align-items: center;
    height: 70px;
    font-size: 1rem;
    color: #181818;


    ul.nav-menu {
      width: 80%;
      display: grid;
      padding: 0;
      grid-template-columns: repeat(8, auto);
      gap: 20px;
      list-style: none;
      text-align: center;
      // width: 80vw;
      justify-content: end;
      margin: 0;

      li {
        a.nav-links {
          color: #000000;
          text-decoration: none;
          position: relative;


          small.heart-text {
            font-size: 14px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            position: absolute;
            display: inline-block;
            bottom: -17px;
            right: -10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          }
        }

        &:nth-child(5) {
         margin-left: 250px;
        }
      }
    }

    // ESPACE MOBILE
    .data-icons {
      width: 20%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .menu-icon {
        display: none;
        font-size: 1.8rem;
        cursor: pointer;

        .fa-times {
          color: #181818;
          font-size: 2rem;
        }
      }

      h1.navbar-logo {
        color: #181818;
        margin-left: 20px;
        cursor: pointer;
        .fa-react {
          margin-left: 0.5rem;
          font-size: 1.6rem;
        }
      }

      // Element Mobile
      ul.nav-links-mobile {
        display: none;
        padding: 0;
        li {
          list-style: none;
          a.nav-links {
            color: #010101;
            text-decoration: none;
            position: relative;
  
            small.heart-text {
              font-size: 14px;
              height: 20px;
              width: 20px;
              border-radius: 50%;
              text-align: center;
              background-color: rgb(255, 255, 255);
              position: absolute;
              display: inline-block;
              bottom: -17px;
              right: -10px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 960px) {
  header {
    padding: 0 20px ;
    nav.navbar {
      display: flex;
      flex-direction: row;
      .data-icons {
        width: 100%;
        .menu-icon {
          display: block;
        }

        ul.nav-links-mobile {
          display: flex;
          justify-content: flex-end;
          gap: 20px;
          margin: 0;
          border-radius: 4px;
          text-decoration: none;
          font-size: 1rem;
  
          li {
            display: inline-block;
          }
        }
        
      }


      ul.nav-menu {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: flex-end;
        width: 100%;
        position: absolute;
        top: 71px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;

        &.active {
          background-color: white;
          left: 0;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 1;
        }

        li {
          padding: 20px ;
          .nav-links {
            text-align: center;
            display: table;
            :hover {
              background-color: #7577fa;
              border-radius: 0;
            }
          }

          &.desktop-icons-user {
            display: none;
          }
        }
      }
    }
  }
}
