.hero-image {
  background-image: linear-gradient(rgba(27, 27, 27, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://wwd.com/wp-content/uploads/2023/06/AdobeStock_564007682.jpeg?w=1000&h=563&crop=1");
  // height: 50%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    p {
      font-weight: 600;
      font-size: 20px;
    }

    button {
      border: none;
      outline: 0;
      border-radius: 15px;
      display: inline-block;
      padding:15px 50px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: #555;
        color: white;
      }
      
    }
    
  }
}

section.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  div.heading-grp {
      width: 85vw;
      display: flex;
      padding: 50px 0;
      .heading-text {
        width: 80%;
      }

      .heading-btn {
        width: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:flex-end;
        
          button {
          background-color: #FFFFFF;
          border: 1px solid #b5b5b5;
          border-radius: 8px;
          box-sizing: border-box;
          color: #222222;
          cursor: pointer;
          font-size: 16px;
          line-height: 20px;
          margin: 0;
          outline: none;
          padding: 15px 30px;
          width: auto;
        }
        
        button:focus-visible {
          box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
          transition: box-shadow .2s;
        }
      }
  }


  .container-mosaique {
    width: 85vw;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  
    .grid-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;

      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        height: auto;
      }
  
      &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
      }
  
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
        border: 1px solid rgb(235, 234, 234);
      }
  
      &:nth-child(4) {
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        grid-column: span 2;
        grid-row: span 1;
        > h5, p {
          padding: 0 1em;

        }
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    @media screen and (max-width: 900px) {
      height: auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      // height: auto;
      .grid-item {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 280px;
    
   
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          grid-column: span 1;
          grid-row: span 1;
        }
    
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    }}
  
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  ul.container-card {
    // background-color: blue;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 0;
    list-style: none;
  }
  
  .brand-name {
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1rem;
    padding: 0;
  }
}