div.container-search-group {
  background-color: rgba(245, 245, 245, 0.885);
  border: 1px solid rgb(238, 238, 238);
  padding: 1rem 0;
  border-radius: 20px;
  width: 980px;
  margin: 0 auto;

  .header-filter {
    width: 95%;
    margin: 0 auto;
    .filter-title {
      display: block;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid rgb(221, 221, 221);
      width: 100%;
      color: rgb(112, 117, 122);

      p {
        margin: 0;
      }
    }
    .form-search {
      // padding: 10px 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
      gap: 0 25px;

      .input-select-container {
        // background-color: coral;
        label {
          display: block;
          padding-bottom: 8px;
          font-weight: 600;
          font-size: 14px;
          color: rgb(112, 117, 122);
        }
      }

      .btn-search-zone {
        display: flex;
        align-items: flex-end;

        button {
          i {
            padding: 0 10px;
          }
          width: 100%;
        }
      }

      &.grid-4 {
        grid-template-columns: 1fr 1fr 1fr 0.5fr;
      }
    }
  }
}
div.remove-zone  {
  max-width: 1000px;
  margin: 0 auto;
  padding: 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  button {
    i {
      padding: 0 10px;
    }
    font-weight: 500;
  }
}

div.resp-error {
  max-width: 1000px;
  margin: 0 auto;
  padding: 8px 0;
  background-color: rgba(241, 241, 241, 0.822);
  margin-top: 10px;
  border-radius: 20px;
  text-align: center;


}

@media screen and (max-width: 1100px) {
  div.container-search-group {
    width: 100%;

    .header-filter .form-search {
      gap: 0 15px;

      div.double-range-container .input-group {
        gap: 5px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  div.container-search-group {
    width: 100%;

    .header-filter .form-search:not(.grid-4) {
      grid-template-columns: 1fr 1fr;
      gap: 5px 15px;

      > div {
        margin: 5px 0;
      }
      div.double-range-container .input-group {
        gap: 5px;
        justify-content: space-between;
      }
      .btn-search-zone {
        grid-column: 1 / 3;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  div.container-search-group {
    width: 100%;

    .header-filter .form-search.grid-4 {
      display: flex;
      flex-direction: column;
      gap: 0 15px;

      > div {
        margin: 5px 0;
      }
      div.double-range-container .input-group {
        gap: 5px;
        justify-content: space-between;
      }
    }
  }
}
